{
    "name": "user/gen-pdf-tcpdf",
    "autoload": {
        "psr-4": {
            "User\\GenPdfTcpdf\\": "src/"
        }
    },
    "authors": [
        {
            "name": "theredhood427",
            "email": "bangsil.ronrusselle@auf.edu.ph"
        }
    ],
    "require": {}
}
